OPENAI_API_KEY="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"
GOOGLE_MAPS_API_KEY=
TWILIO_ACCOUNT_SID="SKe4398e524772b74a2672a462e8e1e040"
TWILIO_AUTH_TOKEN="asgEBqhCSw9XrjgUzvDHEg019ry94D4z"
TWILIO_PHONE_NUMBER=